# old-carlos-compiler

./: .gitignore  README.md  pom.xml
src/main/java/edu/lmu/cs/xlg/carlos/: Compiler.java  Viewer.java
src/main/java/edu/lmu/cs/xlg/carlos/entities/: ArrayAggregate.java  ArrayType.java  AssignmentStatement.java  Block.java  BooleanLiteral.java  BreakStatement.java  CallExpression.java  CallStatement.java  Case.java  CharLiteral.java  ClassicForStatement.java  Declarable.java  Declaration.java  DottedVariable.java  EmptyArray.java  Entity.java  Expression.java  Function.java  IfStatement.java  IncrementStatement.java  InfixExpression.java  IntegerLiteral.java  Literal.java  NamedType.java  NullLiteral.java  PostfixExpression.java  PrefixExpression.java  PrintStatement.java  Program.java  RealLiteral.java  ReturnStatement.java  SimpleVariableReference.java  Statement.java  StringLiteral.java  StructAggregate.java  StructField.java  StructType.java  SubscriptedVariable.java  SymbolTable.java  Type.java  (+3 more)
src/main/java/edu/lmu/cs/xlg/squid/: AddressTemporary.java  ExternalSubroutine.java  Label.java  Op.java  Optimizer.java  StringConstant.java  Subroutine.java  Temporary.java  Tuple.java  UserSubroutine.java  Var.java
src/main/java/edu/lmu/cs/xlg/translators/: CarlosToCTranslator.java  CarlosToJavaScriptTranslator.java  CarlosToSquidTranslator.java
src/main/java/edu/lmu/cs/xlg/util/: IdGenerator.java  Log.java
src/main/javacc/: Carlos.jj
src/main/resources/: Carlos.properties  Carlos_es.properties
src/test/java/edu/lmu/cs/xlg/carlos/: FrontEndTest.java
src/test/java/edu/lmu/cs/xlg/util/: IdGeneratorTest.java
src/test/resources/: aggregates.carlos  arrays.carlos  everything.carlos  example.carlos  for.carlos  incdec.carlos  library.carlos  list.carlos  mutual.carlos  records.carlos  semerror00.carlos  semerror01.carlos  semerror02.carlos  semerror03.carlos  semerror04.carlos  semerror05.carlos  semerror06.carlos  semerror07.carlos  semerror08.carlos  semerror09.carlos  semerror10.carlos  semerror11.carlos  semerror12.carlos  semerror13.carlos  semerror14.carlos  semerror15.carlos  semerror16.carlos  semerror17.carlos  semerror18.carlos  semerror19.carlos  semerror20.carlos  semerror21.carlos  semerror22.carlos  semerror23.carlos  semerror24.carlos  semerror25.carlos  semerror26.carlos  semerror27.carlos  semerror28.carlos  semerror29.carlos  (+9 more)
